<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.ts.view.fragments.auth.signUp.companySignUp.CompanySignUpViewModel" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backGroundGrey">

            <ImageView
                android:id="@+id/unboardingImage"
                android:layout_width="210dp"
                android:layout_height="210dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="50dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_company_sign_up"
                android:translationZ="2dp"
                app:layout_constraintBottom_toTopOf="@+id/inputInfoPlaceHolder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/inputInfoPlaceHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                app:cardCornerRadius="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/black">

                    <TextView
                        android:id="@+id/nameText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="19dp"
                        android:layout_marginTop="30dp"
                        android:fontFamily="@font/gilroy_regular"
                        android:text="Company Name"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/userNameInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:backgroundTint="@color/white"
                        android:hint="User Name"
                        android:text="@={viewModel.companyName}"
                        android:textColor="@color/white"
                        android:textColorHint="@color/hintGrey"
                        app:layout_constraintTop_toBottomOf="@id/nameText" />


                    <TextView
                        android:id="@+id/mailText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="19dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/gilroy_regular"
                        android:text="Email"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/userNameInput" />

                    <EditText
                        android:id="@+id/userEmailInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:backgroundTint="@color/white"
                        android:hint="username@mail.com"
                        android:inputType="textEmailAddress"
                        android:text="@={viewModel.companyEmail}"
                        android:textColor="@color/white"
                        android:textColorHint="@color/hintGrey"
                        app:layout_constraintTop_toBottomOf="@id/mailText" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/nextButton"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="80dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="18dp"
                        app:cardBackgroundColor="@color/buttonBlue"
                        app:cardCornerRadius="30dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/userEmailInput">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/buttonBlue"
                            android:fontFamily="@font/gilroy_regular"
                            android:gravity="center"
                            android:text="Next"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </com.google.android.material.card.MaterialCardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>